{
  "development": {
    "username": "postgres",
    "password": "password",
    "database": "db",
    "host": "127.0.0.1",
    "port": 5439,
    "dialect": "postgres"
  },
  "test": {
    "database": ":memory:",
    "dialect": "sqlite"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres"
  }
}
